<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="_nm50of?Ymm|WuW!JQf:">Player</variable><variable type="KIND_SpriteKind" id="kbo%PZ4+7?T4G8v]*b5p">Projectile</variable><variable type="KIND_SpriteKind" id="C.(96twMLF`2;|/oX!%p">Food</variable><variable type="KIND_SpriteKind" id="6:%9uemenwa_.LsIzU3g">Enemy</variable><variable id="Scu0(|Y?x]eHGi4RyZ~|">picnicFood</variable><variable id="w:I{As=L$8U.0$,9s;NT">mySprite</variable><variable id="o{F`p6zs!vdX6P7f#[]u">foodNames</variable><variable id="~_IW8*GqQFD,H*BCLx8U">text list</variable><variable id="asNt|IwlB2W^0:0[EQ68">foodImages</variable></variables><block type="pxt-on-start" id="VIh}T{$G[gsq,^pAh60[" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="*Lm1[]ccj0T$)jFXi]~4"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="w%~{=4Btu({[7`*^*tKJ"><field name="VAR" id="Scu0(|Y?x]eHGi4RyZ~|">picnicFood</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="BQ|!H5t,T;hng,eu/JJq"><value name="img"><shadow type="screen_image_picker" id="6|]s`XOn*iT+5ezE?qRf"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6|]s`XOn*iT+5ezE?qRf"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Uk0;(6xTdn2Ho9T|xEv1"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetimage" id="5b_3=B.6p4/!p{2B}hT~"><value name="sprite"><block type="variables_get" id="%GuN/Ah7oK_Y*BZa|.(b"><field name="VAR" id="Scu0(|Y?x]eHGi4RyZ~|">picnicFood</field></block></value><value name="img"><shadow type="screen_image_picker" id="=7j%F_pzAR}6r:zha4t+"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=7j%F_pzAR}6r:zha4t+"}}</data></shadow></value><next><block type="variables_set" id="^|QV-#V3O9@TFa0b7*y+"><field name="VAR" id="asNt|IwlB2W^0:0[EQ68">foodImages</field><value name="VALUE"><block type="lists_create_with" id="db~htj0P$cD:hg=WZ7:)" inline="false"><mutation items="5" horizontalafter="3"/><value name="ADD0"><shadow type="math_number" id="II-7UsSHPdM^;^B6)*@a"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="*x}1@DheJxMG9kJV=vVL"><field name="img">img`
. . 2 2 b b b b b . . . . . . . 
. 2 b 4 4 4 4 4 4 b . . . . . . 
2 2 4 4 4 4 d d 4 4 b . . . . . 
2 b 4 4 4 4 4 4 d 4 b . . . . . 
2 b 4 4 4 4 4 4 4 d 4 b . . . . 
2 b 4 4 4 4 4 4 4 4 4 b . . . . 
2 b 4 4 4 4 4 4 4 4 4 e . . . . 
2 2 b 4 4 4 4 4 4 4 b e . . . . 
. 2 b b b 4 4 4 b b b e . . . . 
. . e b b b b b b b e e . . . . 
. . . e e b 4 4 b e e e b . . . 
. . . . . e e e e e e b d b b . 
. . . . . . . . . . . b 1 1 1 b 
. . . . . . . . . . . c 1 d d b 
. . . . . . . . . . . c 1 b c . 
. . . . . . . . . . . . c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*x}1@DheJxMG9kJV=vVL"}}</data></block></value><value name="ADD1"><shadow type="math_number" id=")dX~HYr5YbD+sth5IUAS"><field name="NUM">1</field></shadow><block type="screen_image_picker" id=";V0vU7JS1e{9pNx[=?{p"><field name="img">img`
......................bbb.......
....................bb333b......
.................bbb333d33b.....
................bb333333d3a.....
..............bb33332eeeedba....
............bbb333323eee2e3a....
..........bbd333333e22222ed3a...
.......bbbdd3333333e22222edda...
......bb3d333333333be222eb3d3a..
...bbb3dd33333333333beeeb33d3a..
..b3ddd33333333333333333333dda..
bbddd3333333333333333333333dd3a.
b33dddddd3333333333333333333d3a.
bb3333333ddddd33333333333333dda.
bbbbbbb333dd33dddddddddd3333ddba
b55553bbbbbb3333dd33333ddd33dd3a
b555555555553bbbbbbbb33333dddd3a
bd555555555555555dddbaaaaab3d3ba
bb55555555555555555dddddddbb33ba
b3bb35555555555d5555d55dddddbbba
b33333bbb355dd55555d555ddddddbba
b5555d333333bbb35dddddd55ddddbba
b5d555dd5553333bbbbb3ddddddddb3a
b5d555555555555dd3333bbbbbb3db3a
bd5d555555d55555dd555ddbbbbbbb3a
bbb55dd555555555555555ddddddbb3a
...bbbbdd555ddd5555ddddddddddb3a
.......bbbb555555d5ddd5ddddddb3a
...........bbbb55555555555dd533a
...............bbbbddd5d55d5b3ba
...................bbbbddddb3ba.
.......................bbbaaaa..
`</field><data>{"commentRefs":[],"fieldData":{"img":";V0vU7JS1e{9pNx[=?{p"}}</data></block></value><value name="ADD2"><shadow type="math_number" id="6^,JD{[J!nxiLcQO6e%*"/><block type="screen_image_picker" id="I?~F~/-UX!jsys6!?yGU"><field name="img">img`
. . . . . . . 6 . . . . . . . . 
. . . . . . 8 6 6 . . . 6 8 . . 
. . . e e e 8 8 6 6 . 6 7 8 . . 
. . e 2 2 2 2 e 8 6 6 7 6 . . . 
. e 2 2 4 4 2 7 7 7 7 7 8 6 . . 
. e 2 4 4 2 6 7 7 7 6 7 6 8 8 . 
e 2 4 5 2 2 6 7 7 6 2 7 7 6 . . 
e 2 4 4 2 2 6 7 6 2 2 6 7 7 6 . 
e 2 4 2 2 2 6 6 2 2 2 e 7 7 6 . 
e 2 4 2 2 4 2 2 2 4 2 2 e 7 6 . 
e 2 4 2 2 2 2 2 2 2 2 2 e c 6 . 
e 2 2 2 2 2 2 2 4 e 2 e e c . . 
e e 2 e 2 2 4 2 2 e e e c . . . 
e e e e 2 e 2 2 e e e c . . . . 
e e e 2 e e c e c c c . . . . . 
. c c c c c c c . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"I?~F~/-UX!jsys6!?yGU"}}</data></block></value><value name="ADD3"><shadow type="math_number" id="X|LJl%f?bm*Umu49=1cN"/><block type="screen_image_picker" id=",jrsOp`y`!8niWCnWzoN"><field name="img">img`
. . . . c c c b b b b b . . . . 
. . c c b 4 4 4 4 4 4 b b b . . 
. c c 4 4 4 4 4 5 4 4 4 4 b c . 
. e 4 4 4 4 4 4 4 4 4 5 4 4 e . 
e b 4 5 4 4 5 4 4 4 4 4 4 4 b c 
e b 4 4 4 4 4 4 4 4 4 4 5 4 4 e 
e b b 4 4 4 4 4 4 4 4 4 4 4 b e 
. e b 4 4 4 4 4 5 4 4 4 4 b e . 
8 7 e e b 4 4 4 4 4 4 b e e 6 8 
8 7 2 e e e e e e e e e e 2 7 8 
e 6 6 2 2 2 2 2 2 2 2 2 2 6 c e 
e c 6 7 6 6 7 7 7 6 6 7 6 c c e 
e b e 8 8 c c 8 8 c c c 8 e b e 
e e b e c c e e e e e c e b e e 
. e e b b 4 4 4 4 4 4 4 4 e e . 
. . . c c c c c e e e e e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",jrsOp`y`!8niWCnWzoN"}}</data></block></value><value name="ADD4"><shadow type="math_number" id="Z$#5i*BQ)1Riqe@;~M-I"/><block type="screen_image_picker" id="^M|{BkvSg.DFQ/r()#lR"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^M|{BkvSg.DFQ/r()#lR"}}</data></block></value></block></value><next><block type="variables_set" id="N./es^N5w[wg.%12u]=k"><field name="VAR" id="o{F`p6zs!vdX6P7f#[]u">foodNames</field><value name="VALUE"><block type="lists_create_with" id="AvwLDr5_-xeg=Htxu%1O" inline="false"><mutation items="5" horizontalafter="3"/><value name="ADD0"><shadow type="text" id="nmEU#@2?Me`e*Al{dmHy"><field name="TEXT">Chicken</field></shadow></value><value name="ADD1"><shadow type="text" id="L!Y;7XiKWQy^r(TmWKOY"><field name="TEXT">Cake</field></shadow></value><value name="ADD2"><shadow type="text" id="!M!{oXs{^wo!4@Hm[53?"><field name="TEXT">Strawberry</field></shadow></value><value name="ADD3"><shadow type="text" id="2y~OQz[yp(G1X,y,u0;D"><field name="TEXT">Sandwich</field></shadow></value><value name="ADD4"><shadow type="text" id="4=,@U9r~sV$e@{:^7SFY"><field name="TEXT">Apple</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gamesetbackgroundimage" id="$g6i3GQbYX5~Vydb0jNk" disabled="true" x="270" y="90"><value name="img"><shadow type="background_image_picker" id="aB2J))nVZ~@peiean/Q~" disabled="true"><field name="img">img`
2222211111222221111122222111112222211111........................................................................................................................
2222211111222221111122222111112222211111........................................................................................................................
2222211111222221111122222111112222211111........................................................................................................................
2222211111222221111122222111112222211111........................................................................................................................
2222211111222221111122222111112222211111........................................................................................................................
1111122222111112222211111222221111122222........................................................................................................................
1111122222111112222211111222221111122222........................................................................................................................
1111122222111112222211111222221111122222........................................................................................................................
1111122222111112222211111222221111122222........................................................................................................................
1111122222111112222211111222221111122222........................................................................................................................
2222211111222221111122222111112222211111........................................................................................................................
2222211111222221111122222111112222211111........................................................................................................................
2222211111222221111122222111112222211111........................................................................................................................
2222211111222221111122222111112222211111........................................................................................................................
2222211111222221111122222111112222211111........................................................................................................................
1111122222111112222211111222221111122222........................................................................................................................
1111122222111112222211111222221111122222........................................................................................................................
1111122222111112222211111222221111122222........................................................................................................................
1111122222111112222211111222221111122222........................................................................................................................
1111122222111112222211111222221111122222........................................................................................................................
2222211111222221111122222111112222211111........................................................................................................................
2222211111222221111122222111112222211111........................................................................................................................
2222211111222221111122222111112222211111........................................................................................................................
2222211111222221111122222111112222211111........................................................................................................................
2222211111222221111122222111112222211111........................................................................................................................
1111122222111112222211111222221111122222........................................................................................................................
1111122222111112222211111222221111122222........................................................................................................................
1111122222111112222211111222221111122222........................................................................................................................
1111122222111112222211111222221111122222........................................................................................................................
1111122222111112222211111222221111122222........................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"aB2J))nVZ~@peiean/Q~"}}</data></shadow></value></block></xml>